# spring-boot-embedded-tomcat-and-database

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/spring/boot/app/: UserApplication.java
src/main/java/com/spring/boot/controller/: UserController.java
src/main/java/com/spring/boot/entity/: User.java
src/main/java/com/spring/boot/repository/: UserRepository.java
src/main/resources/: application.properties  banner.txt  logback.xml
