server.port=39080
management.security.enabled=false
management.context-path=/internal
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql56:3307/test
spring.datasource.username=root
spring.datasource.password=r00t
